<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>readme.html</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css"  />
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/github.min.css"  /><meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'><style> body { box-sizing: border-box; max-width: 740px; width: 100%; margin: 40px auto; padding: 0 10px; } </style><script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script><script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js'></script><script>document.addEventListener('DOMContentLoaded', () => { document.body.classList.add('markdown-body'); document.querySelectorAll('pre[lang] > code').forEach((code) => { code.classList.add(code.parentElement.lang); }); document.querySelectorAll('pre > code').forEach((code) => { hljs.highlightBlock(code); }); });</script>
</head>

<body>

<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> taint nodes <span class="at">--all</span> node-role.kubernetes.io/control-plane-</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> apply <span class="at">-f</span> https://github.com/kubevirt/kubevirt/releases/download/<span class="va">${RELEASE}</span>/kubevirt-operator.yaml</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> apply <span class="at">-f</span> https://github.com/kubevirt/kubevirt/releases/download/<span class="va">${RELEASE}</span>/kubevirt-cr.yaml</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> <span class="at">-n</span> kubevirt wait kv kubevirt <span class="at">--for</span> condition=Available</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> get pods <span class="at">-n</span> kubevirt</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="ex">NAME</span>                               READY   STATUS    RESTARTS   AGE</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="ex">virt-api-7fb5d599cc-hslp8</span>          1/1     Running   0          57m</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="ex">virt-controller-6d594d9b54-gkd8c</span>   1/1     Running   0          56m</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="ex">virt-controller-6d594d9b54-lmhph</span>   1/1     Running   0          56m</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="ex">virt-handler-bcb7w</span>                 1/1     Running   0          56m</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="ex">virt-operator-747d64c764-c544b</span>     1/1     Running   0          57m</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="ex">virt-operator-747d64c764-w8tgk</span>     1/1     Running   0          57m</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> explain kubevirt</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> describe crd kubevirts.kubevirt.io</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> describe crd virtualmachines.kubevirt.io</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> api-resources <span class="at">-n</span> kubevirt</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> get all <span class="at">-n</span> kubevirt</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Warning:</span> kubevirt.io/v1 VirtualMachineInstancePresets is now deprecated and will be removed in v2.</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="ex">NAME</span>                                   READY   STATUS    RESTARTS   AGE</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="ex">pod/virt-api-7fb5d599cc-hslp8</span>          1/1     Running   0          61m</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    <span class="ex">pod/virt-controller-6d594d9b54-gkd8c</span>   1/1     Running   0          61m</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="ex">pod/virt-controller-6d594d9b54-lmhph</span>   1/1     Running   0          61m</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="ex">pod/virt-handler-bcb7w</span>                 1/1     Running   0          61m</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    <span class="ex">pod/virt-operator-747d64c764-c544b</span>     1/1     Running   0          62m</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    <span class="ex">pod/virt-operator-747d64c764-w8tgk</span>     1/1     Running   0          62m</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>    <span class="ex">NAME</span>                                  TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span class="er">(</span><span class="ex">S</span><span class="kw">)</span>   <span class="ex">AGE</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>    <span class="ex">service/kubevirt-operator-webhook</span>     ClusterIP   10.103.243.119   <span class="op">&lt;</span>none<span class="op">&gt;</span>        443/TCP   61m</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    <span class="ex">service/kubevirt-prometheus-metrics</span>   ClusterIP   10.100.154.18    <span class="op">&lt;</span>none<span class="op">&gt;</span>        443/TCP   61m</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>    <span class="ex">service/virt-api</span>                      ClusterIP   10.105.201.229   <span class="op">&lt;</span>none<span class="op">&gt;</span>        443/TCP   61m</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>    <span class="ex">service/virt-exportproxy</span>              ClusterIP   10.96.60.141     <span class="op">&lt;</span>none<span class="op">&gt;</span>        443/TCP   61m</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>    <span class="ex">NAME</span>                          DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE</span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>    <span class="ex">daemonset.apps/virt-handler</span>   1         1         1       1            1           kubernetes.io/os=linux   61m</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>    <span class="ex">NAME</span>                              READY   UP-TO-DATE   AVAILABLE   AGE</span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a>    <span class="ex">deployment.apps/virt-api</span>          1/1     1            1           61m</span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>    <span class="ex">deployment.apps/virt-controller</span>   2/2     2            2           61m</span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>    <span class="ex">deployment.apps/virt-operator</span>     2/2     2            2           62m</span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>    <span class="ex">NAME</span>                                         DESIRED   CURRENT   READY   AGE</span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>    <span class="ex">replicaset.apps/virt-api-7fb5d599cc</span>          1         1         1       61m</span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>    <span class="ex">replicaset.apps/virt-controller-6d594d9b54</span>   2         2         2       61m</span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a>    <span class="ex">replicaset.apps/virt-operator-747d64c764</span>     2         2         2       62m</span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a>    <span class="ex">NAME</span>                            AGE   PHASE</span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a>    <span class="ex">kubevirt.kubevirt.io/kubevirt</span>   62m   Deployed</span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-55"><a href="#cb1-55" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> create <span class="at">-f</span> vmi.yml</span>
<span id="cb1-56"><a href="#cb1-56" aria-hidden="true" tabindex="-1"></a>  <span class="ex">kubectl</span> get vmis</span>
<span id="cb1-57"><a href="#cb1-57" aria-hidden="true" tabindex="-1"></a>    <span class="ex">NAME</span>              AGE   PHASE     IP            NODENAME            READY</span>
<span id="cb1-58"><a href="#cb1-58" aria-hidden="true" tabindex="-1"></a>    <span class="ex">testvmi-nocloud</span>   58m   Running   10.244.0.14   node1.white-widow   True</span>
<span id="cb1-59"><a href="#cb1-59" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-60"><a href="#cb1-60" aria-hidden="true" tabindex="-1"></a> <span class="ex">kubectl</span> delete vmi testvmi-nocloud</span></code></pre></div>

</body>
</html>
